PSONO_BACKUP_PATH_TO_SETTINGS_YML=/path/to/settings.yaml
PSONO_BACKUP_DATABASE_NAME=replace_me
PSONO_BACKUP_DATABASE_USER=replace_me
PSONO_BACKUP_DATABASE_PASSWORD=replace_me
PSONO_BACKUP_DATABASE_HOST=192.168.0.4
PSONO_BACKUP_DATABASE_PORT=5432
PSONO_BACKUP_TIMESTAMP=$(date +%F_%R)
PSONO_BACKUP_PATH=/path/to/backup/folder